<van-empty image="error" wx:if="{{isStop}}"  description="小程序维护，无法使用" />
<view class="container" wx:else>
  <!-- banner区域 -->
<view class="swiper-container">
  <swiper class="swiper1" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
    <swiper-item wx:for="{{banners}}" wx:key="id">
      <image mode="aspectFill" src="{{item}}" />
    </swiper-item>
  </swiper>
</view>
<!-- 金刚区 -->
<view class="category-container">
  <view class="category-box flex">
    <block wx:for="{{categories}}" wx:key="id">
      <view class="category-column flex" bindtap="getCurPage" data-path="{{item.path}}">
        <image mode="aspectFill" class="category-imgbox" src="{{item.icon}}"></image>
        <view class="category-title">{{item.name}}</view>
      </view>
    </block>
  </view>
</view>
<!-- 公告区 -->
<view class="notice-container">
<!-- <block wx:for="{{noticeList}}" wx:key="id"> -->
  <van-notice-bar background="#FFFFFF" speed="30" mode="link" text="{{ notice }}">
    <image slot="left-icon" class="notice-icon" src="../../images/home/notice.png"></image>
  </van-notice-bar>
<!-- </block> -->
</view>
<!-- 热点区域 -->
<view class="hot-container">
  <view class="hot-top flex2">
    <view>最新发布</view>
    <!-- <view class="flex2 more">更多<van-icon name="arrow"></van-icon></view> -->
  </view>
  <my-card data="{{recommendInfo}}" bind:clickLike="clickLike"></my-card>
</view>
<view class="end" wx:if="{{isShowEnd}}">我也是有底线的</view>
</view>

<!-- 登录弹窗 -->
<my-login />