<view class="bg">
  <van-icon name="arrow-left" bindtap="back" class="back"/>
  <my-issue wx:if="{{isShowIssue}}" navPath="./issue/index"></my-issue>>
<view class="top-img">
<image mode="widthFix" animation="{{ani}}" src="/images/lovebg.png"></image>
</view>
<block wx:for="{{loveInfo}}" wx:index="index">

<view class="item" data-item="{{item}}" bindtap="navToDetail">
  <view class="border-img">
    <cover-image  src="/images/love.png"></cover-image>
  </view>
<view class="item-user flex">
<view class="user-name">{{item.name}}</view>
<view class="love-type">{{item.createTime}}</view>
</view>
<view class="item-con">
{{item.desc}}
</view>
<view class="item-img flex2">
  <block wx:for="{{item.img}}">
    <image mode="widthFix" src="{{item}}"></image>
  </block>
</view>
</view>

</block>
<view class="end" wx:if="{{isShowEnd}}">我也是有底线的</view>
</view>