<!-- 图片区域 -->
<view class="swiper-container">
  <!-- <swiper class="swiper1" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
    <swiper-item wx:for="{{clubInfo}}" wx:key="id"> -->
      <image mode="aspectFill" src="{{clubInfo.mainImg}}" />
    <!-- </swiper-item>
  </swiper> -->
</view>
<!-- 社团详情部分 -->
<view class="club-box">
  <view class="pad">
  <view class="flex">
  <!-- 左边 -->
  <view class="club-main">
    <view class="club-name">{{clubInfo.title}}</view>
    <view class="club-mem">成员 101</view>
    <view class="club-tag flex">
      <view class="tag-item" wx:for="{{clubInfo.tag}}" wx:key="index">{{item}}</view>
    </view>
  </view>
  <!-- 右边 -->
  <view class="club-logo">
    <image src="{{clubInfo.clubLogo}}"></image>
  </view>
</view>
<!-- 简介 -->
<view class="club-desc">
  {{clubInfo.desc}}
</view>
  </view>
  <view class="line"></view>
  <!-- 社团活动照片 -->
  <view class="pad">
    <view>社团活动照片</view>
    <view class="club-img">
      <image wx:for="{{clubInfo.detailImg}}" wx:key="index" src="{{item}}" ></image>
    </view>
  </view>
</view>
