<view class="container-address">


<view class="search">
  <van-search
  value="{{  }}"
  shape="round"
  placeholder="请输入搜索关键词"
/>
</view>
<!-- 左右栏 -->
<view class="flex list-con">
  <!-- 左边栏 -->
  <view class="left">
    <scroll-view scroll-y style="height:100%" scroll-with-animation>
      <block wx:for="{{addressList}}" wx:key="index">
        <view class="left-item {{curSelect == index ? 'active' : ''}}" data-index="{{index}}" bindtap="clickCurTitle">{{item.title}}</view>
      </block>
      </scroll-view>
  </view>
  <!-- 右边栏 -->
  <view class="right">
    <scroll-view scroll-y style="height:100%" scroll-with-animation scroll-into-view="{{selectId}}" scroll-top="{{scrollTop}}" bindscroll="handleScroll">
      <block wx:for="{{addressList}}" wx:key="index" wx:for-item="itemX">
        <view id="{{'item'+index}}" class="right-item">
          <view class="right-item-title">{{itemX.title}}</view>
          <view class="flex phone-list-item" wx:for="{{itemX.phoneList}}"  wx:for-item="itemY" wx:key="index">
            <view><view class="phone-item">{{itemY.phone}}</view><view class="item-name">{{itemY.name}}</view></view>
            <view data-phone="{{itemY.phone}}" bindtap="callUp"><van-icon size="24" name="phone-o" /></view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>
</view>