.container-address{
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  bottom: 0;
}
.search{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  border-bottom: 18rpx solid #f7f7f7f7;
}
.active{
  color: #f45670;
  background-color: #f7f7f7f7;
}
.left, .right{
  height: 92vh;
  widows: 100%;
}
.list-con{
  position: relative;
  margin-top: 122rpx;
}
.left{
  background-color: #fff;
  flex: 3;
  border-right: 16rpx solid #f7f7f7f7;
}
.right{
flex: 10;
background-color: #f7f7f7f7;
}
.phone-list-item{
  line-height: 48rpx;
  margin: 28rpx;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-item{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  /* background: #000; */
}
.right-item{
  padding: 10rpx 30rpx;
  background-color: #fff;
  margin-bottom: 24rpx;
}
.right-item-title{
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #f7f7f7f7;
}
.phone-item{
  font-size: 28rpx;
  color: rgb(70, 77, 87);
}
.item-name {
  font-size: 24rpx;
  color: rgb(126, 126, 126);
}