<van-search value="{{ keyword }}" use-action-slot bind:change="onChange" placeholder="请输入搜索关键词">
  <view slot="action" bind:tap="searchClub">搜索</view>
</van-search>
<van-tabs active="{{ active }}" bind:change="changeClubType" wx:if="{{!searchInfo}}">
  <van-tab name="A" title="文艺类">
   <view class="bg">
    <view class="club-item flex" wx:for="{{clubListA}}" wx:key="index" data-item="{{item}}" bindtap="navToetail">
        <image mode="widthFix" src="{{item.clubLogo}}"></image>
      <view class="right-text">
        <view class="club-name">{{item.title}}</view>
        <view class="club-info">简介：{{item.desc}}</view>
        <view class="club-tag">
          <view wx:for="{{item.tag}}" wx:key="index" class="tag-item">{{item}}</view>
        </view>
      </view>
    </view>
   </view>
  </van-tab>
  <van-tab name="B" title="学术科技类">
    <view class="bg">
    <view class="club-item flex" wx:for="{{clubListB}}" wx:key="index" data-item="{{item}}" bindtap="navToetail">
        <image mode="widthFix" src="{{item.clubLogo}}"></image>
      <view class="right-text">
        <view class="club-name">{{item.title}}</view>
        <view class="club-info">简介：{{item.desc}}</view>
        <view class="club-tag">
          <view wx:for="{{item.tag}}" wx:key="index" class="tag-item">{{item}}</view>
        </view>
      </view>
    </view>
   </view>
  </van-tab>
  <van-tab name="C" title="体育类">
    <view class="bg">
    <view class="club-item flex" wx:for="{{clubListC}}" wx:key="index" data-item="{{item}}" bindtap="navToetail">
        <image mode="widthFix" src="{{item.clubLogo}}"></image>
      <view class="right-text">
        <view class="club-name">{{item.title}}</view>
        <view class="club-info">简介：{{item.desc}}</view>
        <view class="club-tag">
          <view wx:for="{{item.tag}}" wx:key="index" class="tag-item">{{item}}</view>
        </view>
      </view>
    </view>
   </view>
  </van-tab>
  <van-tab name="D" title="志愿公益类">
    <view class="bg">
    <view class="club-item flex" wx:for="{{clubListD}}" wx:key="index" data-item="{{item}}" bindtap="navToetail">
        <image mode="widthFix" src="{{item.clubLogo}}"></image>
      <view class="right-text">
        <view class="club-name">{{item.title}}</view>
        <view class="club-info">简介：{{item.desc}}</view>
        <view class="club-tag">
          <view wx:for="{{item.tag}}" wx:key="index" class="tag-item">{{item}}</view>
        </view>
      </view>
    </view>
   </view>
  </van-tab>
</van-tabs>

<!-- //  搜索查询 -->
<view class="bg" wx:else>
    <view class="club-item flex" wx:for="{{searchInfo}}" wx:key="index" data-item="{{item}}" bindtap="navToetail">
        <image mode="widthFix" src="{{item.clubLogo}}"></image>
      <view class="right-text">
        <view class="club-name">{{item.title}}-<text style="color:#f45670">{{item.type}}</text> </view>
        <view class="club-info">简介：{{item.desc}}</view>
        <view class="club-tag">
          <view wx:for="{{item.tag}}" wx:key="index" class="tag-item">{{item}}</view>
        </view>
      </view>
    </view>
   </view>