<van-search value="{{ value }}" placeholder="请输入搜索关键词" />
<van-tabs active="{{ active }}" bind:change="changeClubType">
  <van-tab name="A" title="文艺类">
   <view class="bg">
    <view class="club-item flex" wx:for="{{clubListA}}" wx:key="index" data-item="{{item}}" bindtap="navToetail">
        <image mode="widthFix" src="{{item.clubLogo}}"></image>
      <view class="right-text">
        <view class="club-name">{{item.title}}</view>
        <view class="club-info">简介{{item.desc}}</view>
        <view class="club-tag">
          <view wx:for="{{item.tag}}" wx:key="index" class="tag-item">{{item}}</view>
        </view>
      </view>
    </view>
   </view>
  </van-tab>
  <van-tab name="B" title="学术科技类">
    <view class="bg">
    <view class="club-item flex" wx:for="{{clubListA}}" wx:key="index" data-item="{{item}}" bindtap="navToetail">
        <image mode="widthFix" src="{{item.clubLogo}}"></image>
      <view class="right-text">
        <view class="club-name">{{item.title}}</view>
        <view class="club-info">简介{{item.desc}}</view>
        <view class="club-tag">
          <view wx:for="{{item.tag}}" wx:key="index" class="tag-item">{{item}}</view>
        </view>
      </view>
    </view>
   </view>
  </van-tab>
  <van-tab name="C" title="体育类">
    <view class="bg">
    <view class="club-item flex" wx:for="{{clubListA}}" wx:key="index" data-item="{{item}}" bindtap="navToetail">
        <image mode="widthFix" src="{{item.clubLogo}}"></image>
      <view class="right-text">
        <view class="club-name">{{item.title}}</view>
        <view class="club-info">简介{{item.desc}}</view>
        <view class="club-tag">
          <view wx:for="{{item.tag}}" wx:key="index" class="tag-item">{{item}}</view>
        </view>
      </view>
    </view>
   </view>
  </van-tab>
  <van-tab name="D" title="志愿公益类">
    <view class="bg">
    <view class="club-item flex" wx:for="{{clubListA}}" wx:key="index" data-item="{{item}}" bindtap="navToetail">
        <image mode="widthFix" src="{{item.clubLogo}}"></image>
      <view class="right-text">
        <view class="club-name">{{item.title}}</view>
        <view class="club-info">简介{{item.desc}}</view>
        <view class="club-tag">
          <view wx:for="{{item.tag}}" wx:key="index" class="tag-item">{{item}}</view>
        </view>
      </view>
    </view>
   </view>
  </van-tab>
</van-tabs>