@font-face {
  font-family: 'iconfont';  /* project id 2421935 */
  src: url('//at.alicdn.com/t/font_2421935_a0eg2noygs.eot');
  src: url('//at.alicdn.com/t/font_2421935_a0eg2noygs.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2421935_a0eg2noygs.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2421935_a0eg2noygs.woff') format('woff'),
  url('//at.alicdn.com/t/font_2421935_a0eg2noygs.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2421935_a0eg2noygs.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nan:before {
  content: "\e603";
}

.icon-nv:before {
  content: "\e614";
}
.icon-shanchu:before {
  content: "\e615";
}

