.title{
  color: #000;
  /* font-size: 34rpx; */
}
.pad{
  padding: 20rpx 30rpx;
}
.flex{
  display: flex;
}
.pad textarea{
  width: 94%;
  padding: 20rpx;
  background-color: #f7f7f7f7;
}
.issue-btn{
  background-color: #f45670;
  color: #fff;
  width: 90%;
  margin-top: 50rpx;
}
.tag{
  display: inline-block;
  padding: 0 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin-right: 10rpx;
  background-color: #dcdcdc;
  border-radius: 20px;
  font-size: 24rpx;
}