  <!-- banner区域 -->
  <view class="swiper-container">
  <swiper class="swiper1" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
    <swiper-item wx:for="{{banners}}" wx:key="id">
      <image mode="aspectFill" src="{{item}}" />
    </swiper-item>
  </swiper>
</view>
<my-card data="{{resellInfo}}"/>
<my-issue navPath="./issue/index"/>