/* pages/my/index.wxss */
.my-user-info{
  height: 360rpx;
  background-color:#fff;
  border-bottom: 12rpx solid #f7f7f7f7;
  /* background-image: url(); */
}
.my-user-info image{
  width:110rpx;
  height: 110rpx;
  border-radius: 50%;
  margin: 10rpx;
}
.flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cut-off{
  width: 100%;
  height: 12rpx;
  background-color: #f7f7f7f7;
}