<view class="con-bg">
  <block wx:for="{{data}}">
  <view class="item">
    <view data-item="{{item}}" bindtap="navToDetail">
    <view class="flex">
    <view class="flex">
      <image class="avator" mode="widthFix" src="{{item.userInfo.avatarUrl}}"></image>
      <view>
        <view class="flex3">
          <view>{{item.userInfo.name}}</view>
          <view wx:if="{{item.userInfo.gender}}" class="gender-1 iconfont icon-nv"></view>
          <view wx:else class="gender-0 iconfont icon-nan"></view>
        </view>
        <view class="time">{{item.createTime}}</view>
      </view>
    </view>
    <view>
      <view class="price">￥{{item.price}}</view>
      <view class="tag" wx:if="{{item.isNew}}">95新</view>
    </view>
    </view>
    <view class="info">{{item.desc}}</view>
    <view class="img flex">
      <block wx:for="{{item.img}}">
        <image mode="widthFix" src="{{item}}"></image>
      </block>
    </view>
    </view>
    <view class="line"></view>
    <!-- 评论 -->
    <view class="flex" style="padding:0 40rpx">
      <view class="flex"><van-icon size="18" name="share-o"/><view class="bottom-con">转发</view></view>
      <view data-item="{{item}}" bindtap="navToDetail" class="flex"><van-icon size="18" name="chat-o" /><view class="bottom-con" >{{item.disNum}}</view></view>
      <view class="flex"><van-icon size="18" name="good-job-o" /><view class="bottom-con">{{item.likeNum}}</view></view>
    </view>
  </view>
  <view class="item-bottom"></view>
</block>
</view>