<view class="">
  <!-- 顶部banner -->
  <view class="swiper-container">
  <view class="swiper-title ellipsis">{{recNews.title}}</view>
  <swiper class="swiper1">
    <swiper-item>
      <a href="">
        <image mode="aspectFill"  src="{{recNews.imgUrl}}" data-item="{{recNews}}" bindtap="navDetail"></image>
      </a>
    </swiper-item>
  </swiper>
  </view>
  <!-- 其他模块 -->
  <view>
<block wx:for="{{newsList}}" class="flex" wx:key="index">
  <view class="news-item flex" data-item="{{item}}" bindtap="navDetail">
    <van-icon style="color:#f45670;" name="hot-o" />
    <view class="item-title ellipsis">
      {{item.title}}
    </view>
    <view class="time">{{item.time}}</view>
  </view>
</block>
  </view>
</view>