.swiper-container {
  width: 750rpx;
  height: 375rpx;
  position: relative;
  z-index: 1;
}
.swiper-container .swiper1 {
  width: 750rpx;
  height: 375rpx;
}
.swiper-container .swiper1 image {
  width: 750rpx;
}
.swiper-title{
  width: 100%;
  padding: 0 20rpx;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  background-color: rgba(0, 0, 0, .6);
  position: absolute;
  z-index: 2;
  bottom: 0;
}
.news-item{
  padding: 30rpx 20rpx;
  border-bottom: 1px solid #f7f7f7f7;

}
.item-title{
  width: 500rpx;

}
.time{
  font-size: 24rpx;
  color: #aaa;
}
.flex{
  display: flex;
  justify-content: space-between;
}
.ellipsis{
  overflow: hidden;  /*超出部分隐藏*/
  white-space: nowrap;  /*禁止换行*/
  text-overflow: ellipsis; /*省略号*/
}