<view class="con">
  <!-- 头像信息 -->
  <view class="flex">
      <image class="avator" mode="widthFix" src="{{info.userInfo.avatarUrl}}"></image>
      <view>
        <view class="flex3">
          <view>{{info.userInfo.name}}</view>
          <view wx:if="{{info.userInfo.gender}}" class="gender-1 iconfont icon-nv"></view>
          <view wx:else class="gender-0 iconfont icon-nan"></view>
        </view>
      </view>
    </view>
  <!-- 丢失信息 -->
  <view class="lose-info">
    <view style="color:#8a8a8a;">物品名称：<text style="color:#000;">{{info.title}}</text></view>
    <view style="color:#8a8a8a;">丢失时间：<text style="color:#000;">{{info.time}}</text></view>
    <view style="color:#8a8a8a;">给予酬金：<text style="color:#000;">{{info.reward}}</text></view>
    <view style="color:#8a8a8a;">联系方式：<text style="color:#000;">{{info.phone}}</text></view>
    <view style="color:#8a8a8a;">关键词描述：<text style="color:#000;">{{info.keyWordList}}</text></view>
  </view>
<view wx:if="{{!info.img.length}}">
  <van-empty description="暂无图片" />
</view>
<view wx:else>
  <block wx:for="{{info.img}}">
  <image class="lose-img" mode="widthFix" src="{{item}}"></image>
 </block>
</view>
</view>
  <!-- 立即联系 -->
  <!-- <button>立即联系</button> -->