<map name="" scale="17" markers="{{markers}}" class="school" id="schoolMap" longitude="{{longitude}}" latitude="{{latitude}}"></map>
<view class="option">
<block wx:for="{{btnLocation}}" wx:key="index">
  <button class="btn" bindtap="changeLocation" data-id="{{item.id}}">{{item.name}}</button>
</block>
</view>