<van-tabs bind:change="changeTab">
  <!-- 二手物品 -->
  <van-tab name="trade" title="二手物品">
  <my-show data="{{trade}}" bind:delete="delete" path="/pages/detail/index"/>
  </van-tab>
  <!-- 互帮互助 -->
  <van-tab name="help" title="互帮互助">
    <my-show data="{{help}}" bind:delete="delete" path="/pages/detail/index"/>
  </van-tab>
  <!-- 失物招领 -->
  <van-tab name="lostandfound" title="失物招领">
    <my-show data="{{lostandfound}}" bind:delete="delete" path="/pages/lose/detail/index"/>
  </van-tab>
  <!-- 告白强 -->
  <van-tab name="love" title="告白墙">
    <my-show data="{{love}}" bind:delete="delete" path="/pages/love/detail/index"/>
  </van-tab>
</van-tabs>